spring.application.name=accounts_service
logging.level.org.springframework.security=${SECURITY_LOGLEVEL:debug}
logging.level.root=${APP_LOGLEVEL:info}

##connect to database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:${DATABASE_URL:postgresql://localhost:5432/postgres}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}

##JPA Config
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:true}


# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/swagger
